# employee

./: pom.xml
src/main/java/com/lm/employee/: EmployeeApplication.java
src/main/java/com/lm/employee/controller/: ApplicationController.java  AttendanceController.java  AuthController.java  DepartmentController.java  GiveRoleController.java  ImageController.java  LoginController.java  SalaryController.java  userInfoController.java
src/main/java/com/lm/employee/entity/: Application.java  ApplicationManage.java  Attendance.java  AttendanceManage.java  Auth.java  Department.java  DepartmentManage.java  EmplManage.java  Employee.java  GiveRole.java  Image.java  MenuList.java  NamePwd.java  ReqEmployeeVo.java  ReqLoginVo.java  Role.java  RoleEmplManage.java  Salary.java  SalaryManage.java  Test.java
src/main/java/com/lm/employee/mapper/: ApplicationMapper.java  ApplicationMapper.xml  AttendanceMapper.java  AttendanceMapper.xml  AuthMapper.java  AuthMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  GiveRoleMapper.java  GiveRoleMapper.xml  ImageMapper.java  ImageMapper.xml  SalaryMapper.java  SalaryMapper.xml
src/main/java/com/lm/employee/service/: ApplicationService.java  AttendanceService.java  BaseInformationService.java  DepartmentService.java  GetAuthorityService.java  GiveRoleService.java  ImageService.java  LoginService.java  SalaryService.java
src/main/java/com/lm/employee/service/impl/: ApplicationServiceImpl.java  AttendanceServiceImpl.java  BaseInformationServiceImpl.java  DepartmentServiceImpl.java  GetAuthorityServiceImpl.java  GiveRoleServiceImpl.java  ImageServiceImpl.java  LoginServiceImpl.java  SalaryServiceImpl.java
src/main/java/com/lm/employee/tools/: MyTools.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html
src/main/resources/static/json/: navs2.json  newsList.json
src/main/resources/static/page/: AttendanceManage.html  applicationManage.html  departmentManage.html  empInformManage.html  giveAuth.html  icon.html  main.html  ownAttendance.html  ownInform.html  ownSalary.html  salaryManage.html
src/main/resources/static/page/news/: newsAdd.html  newsList.html
src/main/resources/static/page/user/: changePwd.html  user.js  userInfo.html  userInfo.js
src/main/resources/templates/: index.html
src/test/java/com/lm/employee/: EmployeeApplicationTests.java
